<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity">

    <item android:id="@+id/profile"
        app:showAsAction="always"
        android:icon="@drawable/profile"
        android:title="Profile"></item>

    <item android:id="@+id/pledges"
        app:showAsAction="always"
        android:icon="@drawable/my_pledges"
        android:title="My Pledges"></item>

    <item android:id="@+id/logout"
        android:title="Log Out"></item>

    <item android:id="@+id/mypledges"
        android:title="My Pledges"></item>

</menu>
