<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

<!--
    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/imgProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        facebook:com_facebook_preset_size="large"
        android:layout_weight="1"
        />
-->

        <ImageView
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:id="@+id/profile_pic"
            android:scaleType="fitXY"
            android:layout_marginTop="30dp"
            android:src="@drawable/profile"
            android:layout_gravity="center_horizontal">
        </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="20sp"
        android:id="@+id/tvName"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textStyle="bold" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="32"
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_taken"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Pledges Taken"
                    android:textSize="13sp"

                    android:gravity="center_horizontal"
                    android:id="@+id/textView4" />


                <TextView
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary"
                    android:layout_margin="5dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="29"
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_completed"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="13sp"
                    android:text="Pledges Completed"
                    android:id="@+id/textView6" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary"
                    android:layout_margin="5dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
